apiVersion: v2
name: lokahi-minion
version: 1.0.1
home: https://github.com/OpenNMS-Cloud/lokahi
icon: https://www.opennms.com/wp-content/uploads/2021/04/OpenNMS_Favicon_36px.png
type: application
description: A Helm chart for running OpenNMS Lokahi minion in Kubernetes
appVersion: "v0.0.60"

maintainers:
  - name: The OpenNMS Group Inc.
    url: https://www.opennms.com
