{{- if .Values.customCert.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: root-ca-certificate
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": keep
type: kubernetes.io/tls
data: # 
  tls.crt: |-
     {{ .Files.Get "{{ .Values.customCert.crt }}" | b64enc }}
  tls.key: |-
     {{ .Files.Get "{{ .Values.customCert.key }}" | b64enc }}
{{- end }}