apiVersion: v2
name: citus
version: 12.1-alpine
description: Citus deployment for Lokahi
appVersion: "12.1-alpine"
##dependencies:
##  - name: "cert-manager"
##    version: v1.11.0
##    repository: https://charts.jetstack.io
##    alias: cert-manager
##    condition: cert-manager.enabled