apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: {{ .Values.serviceName }}
  name: {{ .Values.serviceName }}-job
  namespace: {{ .Release.Namespace }}
spec:
  ttlSecondsAfterFinished: 10 
  template:
    spec:
      containers:
        - name: {{ .Values.serviceName }}-job
          image: curlimages/curl:latest
          command:
            - /bin/sh
            - -c
            - |
              # Wait for the service to be available
              until curl -s http://{{ .Values.serviceName }}:{{ .Values.port }} > /dev/null; do
                echo "Waiting for service to be available..."
                sleep 10
              done
              curl -X POST http://{{ .Values.serviceName }}:{{ .Values.port }}/api/v1/alerts -H 'Content-Type: application/yaml' -H 'X-Scope-OrgID: opennms-prime' --data-binary @/webhook-conf.yml
          volumeMounts:
            - name: cortex-webhook-volume
              mountPath: /webhook-conf.yml
              subPath: webhook-conf.yml
      volumes:
        - name: cortex-webhook-volume
          configMap:
            name: cortex-config-webhook
            items:
              - key: webhook-conf.yml
                path: webhook-conf.yml
      restartPolicy: Never
